{
  "name": "interactiveartportfolio",
  "version": "1.0.0",
  "description": "This is a portfolio to showcase my interactive artwork. Made with React and Materialize.",
  "main": "index.js",
  "dependencies": {
    "aos": "^2.3.4",
    "gh-pages": "^3.1.0",
    "materialize-css": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.4.0",
    "react-scripts": "^3.4.3"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thusted/InteractiveArtPortfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thusted/InteractiveArtPortfolio/issues"
  },
  "homepage": "https://github.com/thusted/InteractiveArtPortfolio",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
